{
  "name": "elasticsearch-arm-template",
  "version": "0.0.0",
  "description": "The home for the elasticsearch arm template and market place ui",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "gulp --gulpfile build/gulpfile.js test",
    "build": "gulp --gulpfile build/gulpfile.js",
    "release": "gulp --gulpfile build/gulpfile.js release",
    "headless": "gulp --gulpfile build/gulpfile.js headless",
    "azure-cleanup": "gulp --gulpfile build/gulpfile.js azure-cleanup",
    "deploy": "gulp --gulpfile build/gulpfile.js deploy",
    "links": "gulp --gulpfile build/gulpfile.js links"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elastic/azure-marketplace.git"
  },
  "keywords": [
    "azure",
    "arm",
    "elasticsearch",
    "marketplace"
  ],
  "author": "Elastic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elastic/azure-marketplace/issues"
  },
  "homepage": "https://github.com/elastic/azure-marketplace",
  "devDependencies": {
    "casperjs": "^1.1.1",
    "colors": "^1.3.3",
    "compare-versions": "^3.4.0",
    "dateformat": "^3.0.3",
    "del": "^2.2.1",
    "eclint": "^2.8.1",
    "git-rev": "^0.2.1",
    "git-tools": "^0.2.1",
    "gulp": "^4.0.2",
    "gulp-add-src": "^1.0.0",
    "gulp-casperjs": "0.0.5",
    "gulp-jsonlint": "^1.3.0",
    "gulp-replace": "^0.5.4",
    "gulp-transform": "^3.0.5",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "jsonfile": "^2.2.3",
    "lodash": "^4.17.15",
    "lodash.template": ">=4.5.0",
    "mem": ">=4.0.0",
    "merge": "^1.2.1",
    "mkdirp": "^0.5.1",
    "phantomjs-prebuilt": "^2.1.7",
    "request": "^2.88.0",
    "requiredir": "^1.0.7",
    "yargs": "^6.0.0"
  },
  "dependencies": {}
}
